<HTML><HEAD>
<TITLE> Recordings of a subset of Australian Sign Language signs.  </TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1> Recordings of a subset of Australian Sign Language signs. </H1>


<H2> Abstract</H2>
<p>This data consists of sample of Auslan (Australian Sign Language) signs. Examples of 95 signs were collected from five signers with a total of 6650 sign samples.



<p><B> Information files:</B>

<UL>
  <LI> <a href="auslan.data.html"> description of the data </a>
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="allsigns.tar.gz"> allsigns.tar.gz</a> (3.0M; 59.0M uncompressed)
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: 04 Nov 1998
</BODY></HTML>


